ALGOLIA_API_KEY=
ALGOLIA_INDEX_NAME=
GA_TRACKING_ID=UA-129292646-1
GITHUB_REPO=https://github.com/marcoscv-work/gatsby-boilerplate
PROJECT_NAME=Theming site
WEDEPLOY_AUTH_SERVICE_URL=auth-boilerplate.wedeploy.io
WEDEPLOY_MASTER_TOKEN=0bbea119-1d30-43ed-800b-1487ef52b316